{
  "short_name": "Helix Telemetry",
  "name": "Helix Telemetry and Debugging Workspace",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
